<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8"/>
    <title>Buggy Hello</title>
    <link href="stylesheet.css" rel="stylesheet" type="text/css" />
    <script src="bundle.js"></script>
  </head>
  <body></body>
</html>
